{
  "store.custom#landing": { 
    "blocks": [
      "image#landingbanner", 
      "search-result-layout.customQuery"
    ]
  },

  "image#landingbanner": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "minWidth": "100%"
    }
  },

  "search-result-layout.customQuery": {
    "blocks": ["search-result-layout.desktop"],
    "props": {
      "querySchema": {
        "queryField": "Blue Top Retro Camera",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true
      }
    }
  }
}